
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Climes API v0.1.0</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <div class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#errors" class="toc-h2 toc-link" data-title="Errors">Errors</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#api-use-cases" class="toc-h1 toc-link" data-title="Api Use Cases">Api Use Cases</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#purchasing-an-offset" class="toc-h2 toc-link" data-title="Purchasing an offset">Purchasing an offset</a>
                  </li>
                  <li>
                    <a href="#purchasing-via-an-estimate" class="toc-h2 toc-link" data-title="Purchasing via an estimate">Purchasing via an estimate</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#api-reference" class="toc-h1 toc-link" data-title="API Reference">API Reference</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#orders" class="toc-h2 toc-link" data-title="Orders">Orders</a>
                  </li>
                  <li>
                    <a href="#projects" class="toc-h2 toc-link" data-title="Projects">Projects</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Our API has predictable resource-oriented URLs, accepts <a href="https://en.wikipedia.org/wiki/POST_(HTTP)#Use_for_submitting_web_forms">form-encoded</a> request bodies, returns <a href="http://www.json.org/">JSON-encoded</a> responses, and uses standard HTTP response codes, authentication, and verbs.</p>

<p>You can use the Climes API in test mode, which does not affect your live data or interact with the banking networks. When you sign up for climes you will be provided a test key and a live key - the data for both of these is separate. The data in production is not visible if you are using your test key and vice versa. </p>
<h1 id='authentication'>Authentication</h1>
<p>Climes uses API keys to authenticate and these keys can be found in your Climes dashboard.</p>

<p>Climes exclusively uses Bearer authentication to validate API requests. </p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>    curl <span class="nt">--request</span> GET <span class="se">\</span>
      <span class="nt">--url</span> <span class="s1">'https://api.climes.io/v1/projects?page=1'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Authorization: Bearer &lt;API KEY&gt;'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span>
</code></pre></div><h2 id='errors'>Errors</h2>
<p>When processing errors, Climes will return a JSON object with a code, a message and relevant data about that error.</p>

<p>{
      code: &quot;401&quot;,
      message: &quot;....&quot;,
      data: {} // specific to the object of the request
    }</p>

<table><thead>
<tr>
<th>Status Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Response OK</td>
</tr>
<tr>
<td>201</td>
<td>Successfully created a resource (for example a transaction)</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized: the API key that you provided is not valid</td>
</tr>
<tr>
<td>404</td>
<td>The resource that you requested cannot be found or does not exist.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable: You set the <code>Accept</code> header to something other than <code>null</code> or <code>application/json</code>.</td>
</tr>
<tr>
<td>415</td>
<td>Unsupported Media Type: You submitted non-JSON data to the api. Remeber to set your <code>Content-Type</code> header to <code>application/json</code>.</td>
</tr>
<tr>
<td>422</td>
<td>Unprocessible Entity: You submitted invalid data. The API will respond with which data validations failed.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id='api-use-cases'>Api Use Cases</h1><h2 id='purchasing-an-offset'>Purchasing an offset</h2>
<p>Purchasing an offset is easy. There are two scenarios -</p>

<ol>
<li>You know exactly how much carbon you want to offset.</li>
<li>You are trying to <strong>do something.</strong> For example, you want to offer an integration to help the customers of airlines offset their carbon footprint by buying an offset to cover a specific journey.</li>
</ol>
<h3 id='direct-purchase'>Direct Purchase</h3><div class="highlight"><pre class="highlight shell tab-shell"><code>    curl <span class="nt">--request</span> POST <span class="se">\</span>
      <span class="nt">--url</span> <span class="s1">'https://api.climes.io/v1/offset_order'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Authorization: Bearer &lt;API KEY&gt;'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
      <span class="nt">--</span> data <span class="s1">'{ mass: 1000, projects: [project_id] }'</span>
</code></pre></div>
<p>In this case you can use the following to create an order based on the amount of carbon that you want to offset. </p>

<p>This is a less useful case, so we suggest that you leverage our estimation API.  Note that you can pass back a <strong>specific project id</strong> in order to buy offsets from that specific project. </p>
<h2 id='purchasing-via-an-estimate'>Purchasing via an estimate</h2><h3 id='flight-transportation'>Flight Transportation</h3><div class="highlight"><pre class="highlight shell tab-shell"><code>    curl <span class="nt">--request</span> POST <span class="se">\</span>
      <span class="nt">--url</span> <span class="s1">'https://api.climes.io/v1/offset_order/flight'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Authorization: Bearer &lt;API KEY&gt;'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
      <span class="nt">--data</span> <span class="s1">'{ \
          "flight_number": "KL123",
          "departure_date": "12/07/21 00:00:00"
        }'</span>
</code></pre></div>
<p>To purchase an offset for a flight, simply pass back the flight number and the departure date. We will calculate the carbon offset required and make a purchase on your behalf. </p>

<p><br />
<br />
<br /></p>
<h3 id='road-transportation'>Road Transportation</h3><div class="highlight"><pre class="highlight shell tab-shell"><code>    curl <span class="nt">--request</span> POST <span class="se">\</span>
      <span class="nt">--url</span> <span class="s1">'https://api.climes.io/v1/offset_order/vehicle'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Authorization: Bearer &lt;API KEY&gt;'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
      <span class="nt">--data</span> <span class="s1">'{ \
          "model": "Honda",
          "make": "Activa",
          "year": 2019,
          "distance": 2000
        }'</span>
</code></pre></div>
<p>To purchase an offset for a road trip you can pass back the distance in kilometers of the trip and we will calculate an offset. </p>

<p>To fine-tune this, you can also pass back the <code>model</code>, <code>make</code> and <code>year</code> of the vehicle so we can calculate a more accurate offset.</p>

<blockquote>
<p>This will return an <code>Order</code>. The <code>Order</code> looks like this - </p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>
    {
      id: UUID,
      quantity_purchased: Number,
      price_cents_usd: Number // the total cost of the order,
      fulfillments: Array&lt;Fulfilment&gt;,
      status: 'placed' | 'fulfilled' | 'canceled'
    }
</code></pre></div>
<p><br />
<br />
<br />
<br /></p>

<p>An order is <code>fulfilled</code> when we have been able to make the purchase of the offset. This could take between 1 hour and a couple of weeks.</p>

<blockquote>
<p>As we might take offsets from multiple projects, fulfillments look like this -</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>    {
      id: UUID,
      order_id: UUID,
      project_id: UUID,
      mass: Number,
      price_in_cents: Number
    }
</code></pre></div>
<p>And an order can have multiple fulfillments.</p>
<h1 id='api-reference'>API Reference</h1>
<p>You will generally use the above workflow to purchase carbon offsets. However, we also detail the full power of the API below.</p>
<h2 id='orders'>Orders</h2>
<p>In all cases, a request to the Orders endpoint returns an <code>Order</code> object. </p>
<h3 id='getting-back-an-order'>Getting back an order</h3><div class="highlight"><pre class="highlight shell tab-shell"><code>    curl <span class="nt">--request</span> GET <span class="se">\</span>
      <span class="nt">--url</span> <span class="s1">'https://api.climes.io/v1/offset_order/{offset_order_id}'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Authorization: Bearer &lt;API KEY&gt;'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span>
</code></pre></div>
<p>To get back an order, simply pass back the order id.</p>

<p><br />
<br /></p>

<p><br /></p>
<h3 id='listing-orders'>Listing orders</h3><div class="highlight"><pre class="highlight shell tab-shell"><code>    curl <span class="nt">--request</span> GET <span class="se">\</span>
      <span class="nt">--url</span> <span class="s1">'https://api.climes.io/v1/offset_order/'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Authorization: Bearer &lt;API KEY&gt;'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span>
</code></pre></div>
<p>You may also pass back - <code>status</code> to pull back orders by status. </p>

<p><br />
<br />
<br /></p>
<h3 id='canceling-an-order'>Canceling an order</h3><div class="highlight"><pre class="highlight shell tab-shell"><code>    curl <span class="nt">--request</span> PATCH <span class="se">\</span>
      <span class="nt">--url</span> <span class="s1">'https://api.climes.io/v1/offset_order/{offset_order_id}/cancel'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Authorization: Bearer &lt;API KEY&gt;'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span>
</code></pre></div><h2 id='projects'>Projects</h2>
<p>A Project is a source of carbon offsets. You can’t do much with Projects, except display them in order to help your customers understand what each project does. </p>

<blockquote>
<p>This is what a Project looks like</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>    <span class="o">{</span>
      <span class="nb">id</span>: uuid,
      name: string,
      description: string,
      <span class="nb">type</span>: <span class="s1">'class-a'</span> | <span class="s1">'class-b'</span>,
      address: string,
      longitude: number,
      langitude: number,
      year_created: Date,
      verification_type: <span class="s2">"REDD"</span> | <span class="s2">"REDD+"</span> //add more here,
      total_carbon_offset_quantity: Number // details the total mass of carbon offsets that this project can generate,
      current_carbon_offset_quantity: Number // the offsets remaining <span class="k">in </span>this project,
      photos: Array&lt;String&gt;,
      price_per_offset_usd: Number
    <span class="o">}</span>
</code></pre></div><h3 id='getting-back-a-project'>Getting back a Project</h3><div class="highlight"><pre class="highlight shell tab-shell"><code>    curl <span class="nt">--request</span> GET <span class="se">\</span>
      <span class="nt">--url</span> <span class="s1">'https://api.climes.io/v1/project/{project_id}'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Authorization: Bearer &lt;API KEY&gt;'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span>
</code></pre></div>
<p>To get back the details of a specific project, simply pass back the project id.</p>
<h3 id='listing-projects'>Listing projects</h3><div class="highlight"><pre class="highlight shell tab-shell"><code>    curl <span class="nt">--request</span> GET <span class="se">\</span>
      <span class="nt">--url</span> <span class="s1">'https://api.climes.io/v1/project/'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Authorization: Bearer &lt;API KEY&gt;'</span> <span class="se">\</span>
      <span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span>
</code></pre></div>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </div>
</html>
